{
  "_from": "alfred-npms",
  "_id": "alfred-npms@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-KX7sGZKiiSdFsoMG9D6uxlM7/nUWB6bL1eq/+uBvx1adbpn20/ETxP6VIfHmlqDGrL7eu5MlYb+WfWaDuOq0BA==",
  "_location": "/alfred-npms",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "alfred-npms",
    "name": "alfred-npms",
    "escapedName": "alfred-npms",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/alfred-npms/-/alfred-npms-2.1.0.tgz",
  "_shasum": "b7a927fea02436208201c0eff169878c59531f36",
  "_spec": "alfred-npms",
  "_where": "/Users/abr1402",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/alfred-npms/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "alfy": "^0.8.0",
    "date-format": "^2.0.0"
  },
  "deprecated": false,
  "description": "Alfred 3 workflow to search for npm packages with npms.io",
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^1.0.1",
    "semver-regex": "^2.0.0",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "source",
    "icon.png",
    "info.plist"
  ],
  "homepage": "https://github.com/sindresorhus/alfred-npms#readme",
  "keywords": [
    "npm",
    "npms",
    "npmjs",
    "alfred",
    "alfred-workflow",
    "workflow",
    "alfy"
  ],
  "license": "MIT",
  "name": "alfred-npms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/alfred-npms.git"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "xo && ava"
  },
  "version": "2.1.0"
}
